APP_URL=https://ktacn.herokuapp.com
VUE_APP_URL_LOCAL=https://ktacn.herokuapp.com

DB_HOST=ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME=gqboa30iq62kth25
DB_PASSWORD=ai6fk9c0zd1trdp0
DB_DATABASE=hhb9jtzxt1sma2zr
DB_DATABASE_=ig3mjls5mvghpa2w

GITHUB_CLIENT_CALLBACK_URL =https://ktacn.herokuapp.com/social/github/callback
FACEBOOK_APP_CALLBACK_URL =https://ktacn.herokuapp.com/social/facebook/callback
LINKEDIN_CLIENT_CALLBACK_URL =https://ktacn.herokuapp.com/social/linkedin/callback
