# ---------------------------------------  Sửa 2 dòng DƯỚI khi UP to HEROKU
# npm run dev -KHI THAY DOI GIA TRI
#==================================

#````````````` NHỚ ĐẶT LẠI ````````````````` Nếu trùng tên sẽ lấy em sau cùng
#APP_URL=http://localhost:8080
#VUE_APP_URL_LOCAL=http://localhost:8080

APP_URL=https://ktacn.herokuapp.com/
VUE_APP_URL_LOCAL=https://ktacn.herokuapp.com

#APP_URL=https://ketoan.nghiajs.com
#VUE_APP_URL_LOCAL=https://ketoan.nghiajs.com

# ---------------------------------------  Sửa 2 dòng TRÊN khi UP to HEROKU
VUE_APP_URL=${APP_URL}
VUE_APP_BASE_URL=${APP_URL}/api
MONGODB_URL_SHOP = mongodb+srv://nghiatv:Tranmeji1@cluster0-ql9ch.mongodb.net/shopping?retryWrites=true&w=majority
MONGODB_URL_KETOAN = mongodb+srv://nghiatv:Tranmeji1@cluster0-ql9ch.mongodb.net/ketoan?retryWrites=true&w=majority
# ==========================================================================
#````````````` NHỚ ĐẶT LẠI for LOCALHOST `````````````````
#`````````````HEROKU````````` Table_hhb9jtzxt1sma2zr_gqboa30iq62kth25.zip
DB_HOST=ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME=gqboa30iq62kth25
DB_PASSWORD=ai6fk9c0zd1trdp0
DB_DATABASE=hhb9jtzxt1sma2zr
DB_DATABASE_=ig3mjls5mvghpa2w