APP_URL=https://ktacn.nghiajs.com
VUE_APP_URL_LOCAL=https://ktacn.nghiajs.com

#`````````````HAWK```` Table_nghiajsc_ketoan_nghiajsc_root.zip
DB_HOST=127.0.0.1
DB_USERNAME=nghiajsc_root
DB_PASSWORD=nghia@tv
DB_DATABASE=nghiajsc_ketoan
DB_DATABASE_=nghiajsc_upload

GITHUB_CLIENT_CALLBACK_URL =https://ktacn.nghiajs.com/social/github/callback
FACEBOOK_APP_CALLBACK_URL =https://ktacn.nghiajs.com/social/facebook/callback
LINKEDIN_CLIENT_CALLBACK_URL =https://ktacn.nghiajs.com/social/linkedin/callback
